set -g default-terminal "screen-256color"
# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# pane resize binds
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# VI mode keys
setw -g mode-keys vi

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
